EditingWindow.xaml

<Window x:Class="Programowanie_Obiektowe___Projekt.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programowanie_Obiektowe___Projekt"
        mc:Ignorable="d"
        Title="EditingWindow" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tło_Editing_Window.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Dodaj przedmiot" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="166" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="itemName" HorizontalAlignment="Center" Height="25" Margin="0,55,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Dodaj" HorizontalAlignment="Center" Height="25" Margin="0,160,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}" Foreground="White" BorderBrush="#FF918B5F" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Przypisz przedmiot" HorizontalAlignment="Center" Height="40" Margin="0,190,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="0,235,0,0" TextWrapping="Wrap" Text="Cena kupna" VerticalAlignment="Top" Width="100" TextAlignment="Center" Foreground="White" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="0,265,0,0" TextWrapping="Wrap" Text="Cena sprzedaży" VerticalAlignment="Top" Width="100" TextAlignment="Center" Foreground="White" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Dodaj" HorizontalAlignment="Center" Height="25" Margin="121,42,121,0" VerticalAlignment="Top" Width="50" Grid.Row="1" Background="{x:Null}" Foreground="White" BorderBrush="#FF918B5F">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="itemCategory" HorizontalAlignment="Left" Margin="63,97,0,0" VerticalAlignment="Top" Width="166" SelectedValuePath="Text">
            <TextBlock TextWrapping="Wrap" Text="BaarterItems"/>
            <TextBlock TextWrapping="Wrap" Text="Gear"/>
            <TextBlock TextWrapping="Wrap" Text="WeaponsParts"/>
            <TextBlock TextWrapping="Wrap" Text="Weapons"/>
            <TextBlock TextWrapping="Wrap" Text="Ammo"/>
            <TextBlock TextWrapping="Wrap" Text="Provisions"/>
            <TextBlock TextWrapping="Wrap" Text="Medication"/>
            <TextBlock TextWrapping="Wrap" Text="Keys"/>
            <TextBlock TextWrapping="Wrap" Text="SpecialEquipment"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="63,307,0,0" VerticalAlignment="Top" Width="166">
            <TextBlock TextWrapping="Wrap" Text="Prapor"/>
            <TextBlock TextWrapping="Wrap" Text="Therapist"/>
            <TextBlock TextWrapping="Wrap" Text="Skier"/>
            <TextBlock TextWrapping="Wrap" Text="Peacekepeer"/>
            <TextBlock TextWrapping="Wrap" Text="Mechanic"/>
            <TextBlock TextWrapping="Wrap" Text="Ragman"/>
            <TextBlock TextWrapping="Wrap" Text="Jaeger"/>
        </ComboBox>
        <TextBox  x:Name="addingMessage" HorizontalAlignment="Left" Height="31" Margin="46,124,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="200" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox  x:Name="assingMessage" HorizontalAlignment="Left" Height="31" Margin="63,334,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="166" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" Background="{x:Null}" Grid.RowSpan="2"/>

    </Grid>
</Window>
