EditingWindow.xaml

<Window x:Class="Programowanie_Obiektowe___Projekt.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programowanie_Obiektowe___Projekt"
        mc:Ignorable="d"
        Title="EditingWindow" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tło_Editing_Window.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Dodaj przedmiot" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="166" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="0,55,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Dodaj" HorizontalAlignment="Center" Height="25" Margin="0,160,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Przypisz przedmiot" HorizontalAlignment="Center" Height="40" Margin="0,190,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="0,235,0,0" TextWrapping="Wrap" Text="Cena kupna" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="0,265,0,0" TextWrapping="Wrap" Text="Cena sprzedaży" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
        <Button Content="Dodaj" HorizontalAlignment="Center" Height="25" Margin="0,29,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1"/>

    </Grid>
</Window>
