MainWindow.xaml

<Window x:Class="Programowanie_Obiektowe___Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programowanie_Obiektowe___Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:PROJEKTDataSet x:Key="pROJEKTDataSet"/>
        <CollectionViewSource x:Key="itemyViewSource" Source="{Binding Itemy, Source={StaticResource pROJEKTDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource itemyViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF867F66" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="214">
            <DataGrid x:Name="itemyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="-1,-1,-1,218" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nazwaColumn" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelete" Click="Button_AssingClick" >Sprawdź</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Image HorizontalAlignment="Left" Height="75" Margin="231,88,0,0" VerticalAlignment="Top" Width="75" Source="Images/Prapor.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="311,88,0,0" VerticalAlignment="Top" Width="75" Source="Images/Therapist.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="391,88,0,0" VerticalAlignment="Top" Width="75" Source="Images/Skier.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="551,88,0,0" VerticalAlignment="Top" Width="75" Source="Images/Mechanic.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="471,88,0,0" VerticalAlignment="Top" Width="75" Source="Images/Peacekeeper.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="631,88,0,0" VerticalAlignment="Top" Width="75" Source="Images/Ragman.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="711,88,0,0" VerticalAlignment="Top" Width="75" Source="Images/Jaeger.jpg"/>
        <TextBox x:Name="NazwaItemu" HorizontalAlignment="Left" Height="23" Margin="426,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="219,0,0,0" VerticalAlignment="Top" Width="229" Source="/uploads_escape_from_tarkov_escape_from_tarkov_PNG1.jpg"/>
        <Label Content="CALCULATOR" HorizontalAlignment="Left" Height="59" Margin="448,29,0,0" VerticalAlignment="Top" Width="258" FontSize="36" Foreground="White" FontFamily="Stencil" FontWeight="Bold"/>
    </Grid>
</Window>
