MainWindow.xaml

<Window x:Class="Programowanie_Obiektowe___Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programowanie_Obiektowe___Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="977.647" Loaded="Window_Loaded">
    <Window.Resources>
        <local:PROJEKTDataSet x:Key="pROJEKTDataSet"/>
        <CollectionViewSource x:Key="itemyViewSource" Source="{Binding Itemy, Source={StaticResource pROJEKTDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource itemyViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="/tlo_glowne_okno.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="75" Margin="368,87,0,0" VerticalAlignment="Top" Width="75" Source="Images/Prapor.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="453,87,0,0" VerticalAlignment="Top" Width="75" Source="Images/Therapist.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="538,87,0,0" VerticalAlignment="Top" Width="75" Source="Images/Skier.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="710,87,0,0" VerticalAlignment="Top" Width="75" Source="Images/Mechanic.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="623,87,0,0" VerticalAlignment="Top" Width="75" Source="Images/Peacekeeper.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="795,87,0,0" VerticalAlignment="Top" Width="75" Source="Images/Ragman.jpg"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="881,87,0,0" VerticalAlignment="Top" Width="75" Source="Images/Jaeger.jpg"/>
        <TextBox x:Name="NazwaItemu" HorizontalAlignment="Left" Height="25" Margin="571,304,0,0" TextWrapping="Wrap" Text="Przedmiot" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged" IsReadOnly="True" TextDecorations="{x:Null}" TextAlignment="Center" BorderBrush="#FF918B5F" Background="{x:Null}" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="104" Margin="351,-1,0,0" VerticalAlignment="Top" Width="229" Source="Images/uploads_escape_from_tarkov_escape_from_tarkov_PNG1.jpg">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="CALCULATOR" HorizontalAlignment="Left" Height="76" Margin="580,23,0,0" VerticalAlignment="Top" Width="322" FontSize="48" FontFamily="Stencil" FontWeight="Bold" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B382E" Offset="1"/>
                    <GradientStop Color="#FFF7F7F6"/>
                    <GradientStop Color="White" Offset="0.669"/>
                    <GradientStop Color="#FF3D3A30" Offset="0.864"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Prapor" HorizontalAlignment="Left" Height="37" Margin="368,156,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Therapist" HorizontalAlignment="Left" Height="37" Margin="453,156,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Skier" HorizontalAlignment="Left" Height="37" Margin="538,156,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Peacekepeer" HorizontalAlignment="Left" Height="37" Margin="608,156,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Mechanic" HorizontalAlignment="Left" Height="37" Margin="710,156,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Ragman" HorizontalAlignment="Left" Height="37" Margin="795,156,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Jaeger" HorizontalAlignment="Left" Height="37" Margin="880,156,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TreeView HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="346" Foreground="#FF877D4C" Background="{x:Null}">
            <TreeViewItem Header="BaarterItems" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="barterItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="217">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingBarterItemsClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="Gear" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="gearDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="210">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn1" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingGearClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="WeaponsParts" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="weaponsPartsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="216">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn2" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingWeaponsPartsClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="Weapons" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="weaponsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="215">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn3" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingWeaponsClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="Ammo" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="ammoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="220">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn4" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingAmmoClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="Provisions" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="provisionsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="220">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn5" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingProvisionsClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="Medication" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="medicationsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="218">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn6" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingMedicationClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="Keys" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="keysDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="213">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn7" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingKeysClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="SpecialEquipment" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="specialEquipmentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="220">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn8" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingSpecialEquipmentClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="MapsEquipment" IsSelected="True" Width="338" Foreground="White">
                <DataGrid x:Name="mapsEquipmentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="218">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn9" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingMapsClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem Header="MoneyEquipment" IsSelected="True" Width="338">
                <DataGrid x:Name="moneyEquipmentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="282" Height="220">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nazwaColumn10" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="Button_AssingMoneyClick" Content="Sprawdź" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
        </TreeView>
        <Border BorderBrush="#FFA19439" BorderThickness="1" HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="347" Margin="-2,1,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Button Content="Kup" HorizontalAlignment="Left" Height="43" Margin="513,362,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="#FF918B5F" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sprzedaj" HorizontalAlignment="Left" Height="43" Margin="710,362,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="#FF918B5F" Foreground="#FFFCFCFC"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="1043,362,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="50" Margin="918,374,0,0" VerticalAlignment="Top" Width="50" BorderBrush="#FF99904D" Background="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
